server {
    listen 80;
    server_name savewave.software www.savewave.software 159.223.178.155;
    return 301 https://savewave.software$request_uri;
}

server {
    listen 443 ssl http2;
    server_name savewave.software www.savewave.software;

    ssl_certificate /etc/letsencrypt/live/savewave.software/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/savewave.software/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    access_log /var/log/nginx/savewave_access.log;
    error_log /var/log/nginx/savewave_error.log;
    client_max_body_size 500M;

    location / {
        proxy_pass http://127.0.0.1:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
        
        # Aumentar timeouts para evitar 504 Gateway Time-out o 502 Bad Gateway
        # en descargas masivas offline
        proxy_connect_timeout 300;
        proxy_send_timeout 300;
        proxy_read_timeout 300;
    }

    location /static/ {
        alias /opt/SaveWave/static/;
        expires 30d;
        add_header Cache-Control "public, immutable";
    }

    location /downloads/ {
        alias /opt/SaveWave/downloads/;
        expires 1h;
        add_header Cache-Control "private";
    }
}
